Week	Date	Note	Plan	Required Readings	Assessment
1	Mar 4		Language and linguistics	Yule ch1, ch2	
2	11		Phonetics	Yule ch3	
3	18	n/a
4	25	till 12:10	Phonology	Yule ch4	Assignment 1 20%
5	Apr 1	till 12:10	Morphology	Yule ch5, ch6	
6	8	till 12:10	Grammar and syntax 1	Yule ch7, ch8	
7	15	till 12:10	Grammar and syntax 2	Yule ch7, ch8	Midterm 20%
8	22	till 12:10	Semantics	Yule ch9	
9	29	till 12:10	Pragmatics 1	Yule ch10	
10	May 6	till 12:10	Pragmatics 2	Yule ch10	Assignment 2 20%
11	13	till 12:10	Discourse analysis	Yule ch11	Final essay instruction
12	20	work leave
13	27	
14	Jun 3	
15	10		Language and society	Yule ch18, ch19	
16	17		Language and culture	Yule ch20	Final essay due 40%
